# thermostat-web-api

./: .hgignore  .hgtags  .travis.yml  README.md
certs/: Makefile
curl-tests/: agents.sh  base.sh  put-agent.sh  vm-cpu-stats.sh
docker/: README  ipa-docker.sh
docker/ipa-docker/: Dockerfile  ipa-client-setup.sh  ipa-server.sh  kerberos.conf  mongo-setup.js  mongo.sh  thermostat.conf
jaxrs/jaxrs-server/: README.md  pom.xml
jaxrs/jaxrs-server/src/main/webapp/WEB-INF/: web.xml
nodejs/nodejs-server-server/: index.js  package.json
nodejs/nodejs-server-server/api/: swagger.yaml
nodejs/nodejs-server-server/controllers/: Default.js  DefaultService.js
prototype/tms-hibernate/: pom.xml
prototype/tms-hibernate/src/main/java/com/redhat/thermostat/hibernate/: Start.java
prototype/tms-web-endpoint/: pom.xml
prototype/tms-web-endpoint/src/main/java/com/redhat/thermostat/entity/: TestItem.java
prototype/tms-web-endpoint/src/main/java/com/redhat/thermostat/security/: BasicUser.java
prototype/tms-web-endpoint/src/main/java/com/redhat/thermostat/web/: Start.java
prototype/tms-web-endpoint/src/main/java/com/redhat/thermostat/web/handler/http/: HttpHandler.java
prototype/tms-web-endpoint/src/main/java/com/redhat/thermostat/web/handler/storage/: StorageHandler.java
prototype/web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/command/: MongoStorage.java
prototype/web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/security/: AuthWebUser.java  UserStore.java  WebUser.java
prototype/web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/security/auth/basic/: BasicAuthFilter.java  BasicSecurityContext.java
prototype/web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/security/auth/proxy/: ProxyAuthFilter.java  ProxySecurityContext.java
prototype/web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/web/handler/storage/: StorageHandler.java
prototype/web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/web/json/: DocumentBuilder.java
prototype/web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/web/request/: TimedRequest.java
prototype/web2-endpoint/distribution/: pom.xml  thermostat-plugin.xml
server/core/src/main/java/com/redhat/thermostat/server/core/: CoreServer.java
server/core/src/test/java/com/redhat/thermostat/server/core/web/: ProxyCoreServerTest.java
swagger/: swagger.json  swagger.yaml  v1.0.0.json  v1.0.0.yaml
tms-hibernate/src/main/java/com/redhat/thermostat/hibernate/: TestItem.java
tms-web-endpoint/src/main/java/com/redhat/thermostat/entity/: TestItem.java
tms-web-endpoint/src/main/java/com/redhat/thermostat/security/: BasicSecurityContext.java  ProxyFilter.java  UserStore.java
tms-web-endpoint/src/main/java/com/redhat/thermostat/web/: WebEndpoint.java
tms-web-endpoint/src/main/java/com/redhat/thermostat/web/handler/http/: HttpHandler.java
tms-web-endpoint/src/main/java/com/redhat/thermostat/web/handler/storage/: HibernateHandler.java  StorageHandler.java
util/: install-plugin.sh
web2-endpoint/: pom.xml
web2-endpoint/command/: pom.xml
web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/command/: DocumentResponse.java  HttpHandler.java  MongoStorage.java  SecurityHandler.java  TimedRequest.java  WebEndpointCommand.java
web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/security/: BasicAuthFilter.java  BasicSecurityContext.java  BasicUser.java  BasicWebUser.java  UserStore.java
web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/security/auth/proxy/: ProxyAuthFilter.java
web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/web/cursor/: CursorId.java  CursorStore.java  MongoCursor.java
web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/web/filters/: RequestFilters.java
web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/web/handler/: HttpHandler.java  MongoHandler.java  StorageHandler.java
web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/web/handler/http/: HttpHandler.java
web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/web/handler/storage/: HibernateStorageHandler.java  MongoStorageHandler.java  StorageHandler.java
web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/web/json/: DocumentBuilder.java
web2-endpoint/command/src/main/java/com/redhat/thermostat/web2/endpoint/web/response/: MongoResponseBuilder.java  ResponseBuilder.java
web2-endpoint/command/src/main/resources/swagger/: swagger.json
web2-endpoint/distribution/: pom.xml
